\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Indianapolis S-Curve}{1}{subsection*.2}\protected@file@percent }
\newlabel{indianapolis-s-curve}{{}{1}{Indianapolis S-Curve}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Indianapolis s-curve}{1}{subsection*.4}\protected@file@percent }
\newlabel{indianapolis-s-curve-1}{{}{1}{Indianapolis s-curve}{subsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plot}{1}{paragraph*.6}\protected@file@percent }
\newlabel{plot}{{}{1}{Plot}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data}{2}{paragraph*.8}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{paragraph*.8}{}}
