source('~/GitHub/Factbook/factbook.r', echo=TRUE)
View(xlsx.aid)
lsos
ls.objects
lsos
lsos()
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
prompt_linker()
prompt_linker(factbook.aid)
prompt_linker(factbook.aid)
dict <- build_dict(factbook.aid = my.data, linker = linker, option_description = NULL,
prompt_varopts = FALSE)
dict <- build_dict(factbook.aid = factbook.aid, linker = linker, option_description = NULL,
prompt_varopts = FALSE)
library(dataMeta)
linker <- build_linker(my.data, variable_description = var_desc, variable_type = var_type)
linker
linker <- build_linker(factbook.aid, variable_description = var_desc, variable_type = var_type)
linker <- prompt_linker(factbook.aid, variable_description = var_desc, variable_type = var_type)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
View(factbook.aid)
str(factbook.aid)
pandoc -o custom-reference.docx --print-default-data-file reference.docx
devtools::install_github('davidgohel/officer')
devtools::install_github('davidgohel/officer')
install.packages("officer")
devtools::install_github('davidgohel/flextable')
scholarship   <- readRDS(here::here("rds","scholarship.rds"))
glimpse(scholarship)
str(scholarship)
head(scholarship)
knitr::opts_chunk$set(echo = F)
library(flextable)
library(knitr)
library(kableExtra)
library(janitor)
library(officer)
scholarship %>%
knit_with_parameters(.,)
scholarship %>%
knit_print(.,)
tblScholar <- flextable(
head(scholarship),
col_keys = c("am", "carb", "gear", "mpg", "drat", "x", "y", "z" ))
knit_print(.,)
tblScholar <- flextable(
head(scholarship),
col_keys = c("am", "carb", "gear", "mpg", "drat", "x", "y", "z" ))
knit_print(., ...)
tblScholar <- flextable(
head(scholarship),
col_keys = c("am", "carb", "gear", "mpg", "drat", "x", "y", "z" ))
knit_print(tblScholar, ...)
tblScholar <- flextable(
head(scholarship),
col_keys = c("am", "carb", "gear", "mpg", "drat", "x", "y", "z" ))
knit_print(tblScholar)
tblScholar <- flextable(
head(scholarship),
col_keys = c("am", "carb", "gear", "mpg", "drat", "x", "y", "z" ))
knit_print(scholarship)
ft <- flextable(
scholarship, col_keys = c("Scholarship Program",
"sep_1", "New Freshman", "Continuing Students", "Total Scholarships",
"sep_2", "2018-19", "2019-20"))
ft <- set_header_df(ft, mapping = scholarship, key = "col_keys" )
```{r flextable01, echo = FALSE, results = 'asis', eval=scholarship}
ft <- flextable(
scholarship, col_keys = c("Scholarship Program",
"sep_1", "New Freshman", "Continuing Students", "Total Scholarships",
"sep_2", "2018-19", "2019-20"))
ft <- merge_h(ft, part = "header")
ft <- merge_v(ft, part = "header", j = 1:3)
ft
ft <- flextable(
scholarship, col_keys = c("Scholarship Program",
"sep_1", "New Freshman", "Continuing Students", "Total Scholarships",
"sep_2", "2018-19", "2019-20"))
ft <- merge_h(ft, part = "header")
ft <- merge_v(ft, part = "header", j = 1:3)
ft <- theme_zebra(ft, odd_header = "transparent", even_header = "transparent")
data(typology)
data(typology)
str(scholarship)
rm(ft)
ft <- flextable(
scholarship, col_keys = c("fundtype",
"sep_1", "i.count", "count",
"sep_2", "i.c", "c" ,
"sep_3", "i.tot", "tot"))
ft <- set_header_df(ft, mapping = scholarship, key = "col_keys" )
ft <- flextable(
scholarship, col_keys = c("fundtype",
"sep_1", "i.count", "count",
"sep_2", "i.c", "c" ,
"sep_3", "i.tot", "tot"))
ft <- set_header_df(ft, key = "col_keys" )
knit_print(scholarship)
names(scholarship) <- c("a", "b", "c", "d", "e", "f", "g")
rm(scholarship)
scholarship   <- readRDS(here::here("rds","scholarship.rds"))
names(scholarship) <- c("a", "b", "c", "d", "e", "f", "g")
rm(ft)
rm(tblScholar)
ft <- flextable(
scholarship, col_keys = c("a",
"sep_1", "b", "c",
"sep_2", "d", "e" ,
"sep_3", "f", "g"))
ft <- set_header_df(ft, mapping = scholarship, key = "col_keys" )
mtcars
myft <- flextable( head(scholarship), col_keys = c("a"))
myft
myft <- flextable( head(scholarship), col_keys = c("a", "b"))
myft
myft <- flextable( head(scholarship), col_keys = c("a", "b", "c"))
myft
myft <- flextable( head(scholarship), col_keys = c("a", "b", "c", "d"))
myft
myft <- flextable( head(scholarship), col_keys = c("a", "b", "c", "d", "e"))
myft
myft <- flextable( head(scholarship), col_keys = c("a", "b", "c", "d", "e", "F"))
myft
myft <- flextable( head(scholarship), col_keys = c("a", "b", "c", "d", "e", "f", "g"))
myft
ft <- flextable( head(scholarship), col_keys = c("a", "b", "c", "d", "e", "f", "g"))
ft <- autofit(ft)
ft
head(scholarship)
library(flextable)
library(officer)
myft <- flextable(
head(scholarship),
col_keys = c("a", "b", "c", "d", "e", "f", "g"))
myft
str(scholarship)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
typology <- data.frame(
col_keys = c( "Sepal.Length", "Sepal.Width", "Petal.Length",
"Petal.Width", "Species" ),
what = c("Sepal", "Sepal", "Petal", "Petal", "Species"),
measure = c("Length", "Width", "Length", "Width", "Species"),
stringsAsFactors = FALSE )
View(typology)
ft <- set_footer_df(ft, mapping = typology, key = "col_keys" )
ft <- italic(ft, italic = TRUE, part = "footer" )
ft <- theme_booktabs(ft)
ft
iris
knitr::opts_chunk$set(echo = F)
library(flextable)
library(knitr)
library(kableExtra)
library(janitor)
library(officer)
library(flextable)
library(officer)
typology <- data.frame(
col_keys = c("fundtype","i.count", "count","i.c", "c", "i.tot", "tot"),
what = c("Scholarship",
"New Freshman",
"New Freshman",
"Continuing Students",
"Continuing Students",
"Total Scholarships",
"Total Scholarships"),
measure = c("Program",
"2018-19",
"2019-20",
"2018-19",
"2019-20",
"2018-19",
"2019-20",
stringsAsFactors = FALSE)
)
typology <- data.frame(
col_keys = c( "Sepal.Length",
"Sepal.Width", "Petal.Length",
"Petal.Width", "Species" ),
type = c("double", "double", "double",
"double", "factor"),
what = c("Sepal", "Sepal", "Petal",
"Petal", "Species"),
measure = c("Length", "Width", "Length",
"Width", "Species"),
stringsAsFactors = FALSE )
typology <- data.frame(
col_keys = c( "Sepal.Length",
"Sepal.Width", "Petal.Length",
"Petal.Width", "Species" ),
type = c("double", "double", "double",
"double", "factor"),
what = c("Sepal", "Sepal", "Petal",
"Petal", "Species"),
measure = c("Length", "Width", "Length",
"Width", "Species"),
stringsAsFactors = FALSE )
str(isis)
str(iris)
str(scholarship)
typology <- data.frame(
col_keys = c( "fundtype",
"i.count", "count",
"i.c", "c",
"i.tot", "tot" ),
type = c("factor", "integer", "integer", "integer",
"integer", "integer","integer"),
what = c("Program", "New Freshman", "New Freshman", "Continuing Students",
"Continuing Students", "Total Scholarships",  "Total Scholarships"),
measure = c("Length", "Width", "Length",
"Width", "Species", "Width", "Species"),
stringsAsFactors = FALSE )
View(typology)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
install.packages("Rcpp")
install.packages("Rcpp")
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
install.packages("d3heatmap")
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
renv::refresh()
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
renv::clean()
renv::purge()
renv::refresh()
renv::restore()
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
renv::status()
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
install.packages("d3heatmap")
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
renv::equip()
renv::history()
View(config)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
library(devtools)
detach("package:devtools", unload = TRUE)
library(devtools)
install.packages("C:/Users/gfalk/Downloads/backports_1.1.5.tar.gz", repos = NULL, type = "source")
install.packages("C:/Users/gfalk/Downloads/devtools_2.2.1.tar.gz", repos = NULL, type = "source")
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
knitr::opts_chunk$set(echo = F)
library(flextable)
library(knitr)
library(kableExtra)
library(janitor)
library(officer)
ft <- flextable(scholarship)
typology <- data.frame(
col_keys = c( "fundtype",
"i.count",
"count",
"i.c",
"c",
"i.tot",
"tot"),
what = c("",
"New Freshman",
"Continuing Students",
"Total Scholarships",
"Total Scholarships"),
measure = c("Scholarship Program",
"2018-19",
"2019-20",
"2018-19",
"2019-20",
"2018-19",
"2019-20"),
stringsAsFactors = FALSE)
ft <- flextable(scholarship)
scholarship   <- readRDS(here::here("rds","scholarship.rds"))
ft <- flextable(scholarship)
dim_pretty(scholarship, part = "all")
typology <- data.frame(
col_keys = c( "fundtype",
"i.count",
"count",
"i.c",
"c",
"i.tot",
"tot"),
what = c("",
"New Freshman",
"Continuing Students",
"Total Scholarships",
"Total Scholarships"),
measure = c("Scholarship Program",
"2018-19",
"2019-20",
"2018-19",
"2019-20",
"2018-19",
"2019-20"),
stringsAsFactors = FALSE)
ft <- flextable(scholarship)
ft <- set_header_df(ft, mapping = typology, key = "col_keys" )
ft <- merge_h(ft, part = "header")
ft <- bold(ft, part = "header")
ft <- theme_vanilla(ft)
ft
dim_pretty(scholarship, part = "all")
dim_pretty(ft, part = "all")
ft <- flextable(scholarship)
ft <- set_header_df(ft, mapping = typology, key = "col_keys" )
ft <- merge_h(ft, part = "header")
ft <- bold(ft, part = "header")
ft <- theme_vader(ft)
ft <- width(ft, j = ~ fundtype, width = 4)
ft
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
View(scholarship)
source('~/GitHub/Factbook/factbook.r', echo=TRUE)
savehistory("~/GitHub/Factbook/history/20191007History.Rhistory")
savehistory("~/GitHub/ProjectTemplate/history/20191007HistoryFactbook.Rhistory")
